# bagisto-ecommerce-automation

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/PageUI/admin/: AccountUI.java  AuthenticationUI.java  CatalogUI.java  CategoryUI.java  CouponCodeUI.java  CustomerUI.java  DashboardUI.java  MarketingUI.java  OrdersUI.java  ProductUI.java  SalesUI.java
src/main/java/PageUI/user/: AuthenticationUI.java  CartUI.java  CheckoutUI.java  HomePageUI.java  LoginPageUI.java  OrderUI.java  ProductUI.java  ProfileUI.java
src/main/java/PageUIs/userUI/: AuthenticationUI.java
src/main/java/actions/PageObjects/admin/: AccountAdminPO.java  AuthenticationAdminPO.java  CatalogAdminPO.java  CategoryAdminPO.java  CouponCodePO.java  CustomerAdminPO.java  DashboardAdminPO.java  MarketingPO.java  OrderAdminPO.java  PageGeneratorAdmin.java  ProductAdminPO.java  SalesPO.java
src/main/java/actions/PageObjects/user/: AuthenticationPO.java  CartPO.java  CheckoutPO.java  HomePagePO.java  LoginPagePO.java  OrderPO.java  PageGenerator.java  (+3 more)
src/main/java/actions/commons/: BasePage.java  BaseTest.java  BrowserName.java  DriverManager.java  GlobalConstants.java
src/main/java/actions/factoryBrowser/: BrowserFactory.java  BrowserList.java  BrowserNotSupportedException.java  ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  HeadlessChromeDriverManager.java  HeadlessEdgeDriverManager.java  HeadlessFirefoxDriverManager.java  SafariDriverManger.java
src/main/java/actions/factoryEnvironment/: BrowserStackFactory.java  EnvironmentFactory.java  EnvironmentList.java  LambdaTestFactory.java  LocalFactory.java  SauceLabFactory.java
src/main/java/actions/reportConfigs/: AllureTestListener.java
src/main/java/utilities/: DataHelper.java  PDFHelper.java
src/test/java/admin/authenticationAdmin/: AuthenticationAdminTest.java
src/test/java/admin/categoryAdmin/: CategoryAdminTest.java
src/test/java/admin/customerAdminTest/: CustomerAdminTest.java
src/test/java/admin/marketingTestAdmin/: MarketingAdminTest.java
src/test/java/admin/ordersAdmin/: OrdersAdminTest.java
src/test/java/admin/productAdmin/: ProductAdminTest.java
src/test/java/e2efollow/: AdminCreateCouponUserApplies.java  AdminSettingAccount.java  CustomerAdmin.java  NotificationOrderAdmin.java  OrdersUserToAdminView.java  ProductAdminUser.java  Registration.java  UserSubmitReviewAdminCheck.java
src/test/java/user/authentication/: AuthenticationTest.java  AuthenticationUserTest.java
src/test/java/user/authenticationUser/: AuthenticationUserTest.java
src/test/java/user/cartUser/: CartUserTest.java
src/test/java/user/checkoutUser/: CheckoutUserIsLogged.java  CheckoutUserTest.java  CheckoutWithPayPal.java
src/test/java/user/orderUser/: OrderUserTest.java
src/test/java/user/productUser/: ProductUserTest.java
src/test/java/user/profileUser/: ProfileUserTest.java
src/test/resources/: bagisto-ecommerce-browser-stack.xml  bagisto-ecommerce-lambda-test.xml  bagisto-ecommerce-sauce-lab.xml  bagisto-ecommerce.xml
